@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    box-sizing: border-box;
}

:root {
    --text-color: white;
    font-family: 'Poppins', Verdana, Geneva, Tahoma, sans-serif;
}

a {
    text-decoration: none;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    width: 100vw;
    max-width: 100%;
    background-color: #242424;
    color: var(--link-color);
    font-size: 16px;
}

#wrapper {
    display: flex;
    height: 100%;
}

/* SIDEBAR STYLES */
#sidebar {
    display: flex;
    flex-direction: column;
    background-color: #373737;
    padding: 40px;
    min-height: 87vh;
    width: 100%;
    max-width: 250px;
    font-size: clamp(16px, 2vw, 20px);
    gap: 5px;
}
#sidebar a {
    color: var(--text-color);
}

.nav-item {
    padding: 7px 7px 7px 0;
}
.nav-item:hover {
    padding-left: 10px;
    background-color: #ffae009d;
    width: 100%;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
}

#sidebar .active {
    padding-left: 10px;
    background-color: #ffae00;
    width: 100%;
    border-radius: 5px;
    font-weight: 600;
}

#horizontal-line {
    width: 100%;
    height: 2px;
    background-color: #ffffff;
    margin: 15px 0;
    align-self: stretch;
}
/* SIDEBAR STYLES */

#header {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: white;
}
#header a {
    font-size: clamp(30px, 5vw, 44px);
    font-weight: 800;
    color: #383838;
    padding: 15px 0;
}

#main {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
    padding: 60px;
}

.card {
    display: flex;
    flex-direction: column;
    min-width: 250px;
    max-height: 350px;
    width: 30%;
    background-color: rgb(236, 236, 236);
    color: #242424;
    border-radius: 10px;
}

.card-info {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.card-name {
    font-size: 20px;
    font-weight: 600;
}

.card-btn {
    width: 100%;
    cursor: pointer;
    margin-top: 10px;
    padding: 8px 5px;
    font-size: 16px;
    background-color: #00b61e;
    border-radius: 5px;
    outline: none;
    border: none;
    font-weight: 600;
    color: white;
}
.card-btn:hover {
    border: 1px solid #242424;
    background-color: white;
    color: #00ff2a;
}
.card-btn:active {
    transform: scale(0.95);
}

.card-img {
    width: 100%;
    height: 200px;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

/* SINGLE CARD STYLES */
.single-card {
    display: flex;
    width: 100%;
    align-items: center;
    gap: 20px;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
}

.item-img img {
    width: clamp(200px, 50vw, 400px);
    height: clamp(250px, 50vw, 500px);
    object-fit: cover;
    border-radius: 10px;
}

.item-price {
    font-size: 18px;
    font-weight: 600;
}

.item-info {
    align-self: self-start;
}

.buttons {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}
.buttons button {
    font-weight: 600;
}

.buttons .edit,
.buttons .delete {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.buttons .edit {
    background-color: #30ab34; /* Green */
    color: white;
}

.buttons .edit:hover {
    background-color: #45a049;
}

.buttons .delete {
    background-color: #f44336; /* Red */
    color: white;
}

.buttons .delete:hover {
    background-color: #e53935;
}

.buttons .delete:active,
.buttons .edit:active {
    transform: scale(0.95);
}
/* SINGLE CARD STYLES */

@media (max-width: 1177px) {
    .card {
        width: 45%;
    }
}

@media (max-width: 908px) {
    .card {
        width: 90%;
    }

    .single-card {
        flex-direction: column;
        gap: 0;
    }
}

@media (max-width: 580px) {
    #wrapper {
        flex-direction: column;
        align-items: center;
    }

    #sidebar {
        gap: 30px;
        flex-wrap: wrap;
        flex-direction: row;
        padding: 20px;
        min-height: 0;
        width: 100%;
        max-width: 100vw;
    }

    #main {
        width: 90%;
        padding: 20px;
        gap: 20px;
        margin-top: 20px;
    }

    .card {
        width: 100%;
    }
}
